\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Voltage Amplifier: Series-Shunt}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback Current Amplifier: Shunt-Series}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Case}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Case}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback Current Amplifier: Example}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback Transconductance Amplifier: Series-Series}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feedback Problem}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11017_differentiator}{{{5.1}.1}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11017_fb1}{{{5.1}.1}{1}{Feedback Problem}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces \relax }}{1}{figure.caption.3}}
\newlabel{fig:ee18btech11017_blockdiagram}{{{5.2}}{1}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}}{\ignorespaces \relax }}{2}{table.caption.4}}
\newlabel{table:ee18btech11017_table1}{{{5.2}}{2}{\relax }{table.caption.4}{}}
\newlabel{eq:ee18btech11017_fb2}{{{5.4}.5}{2}{Feedback Problem}{equation.4.5}{}}
